<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d1b73f49cff479cb66edc86a6130ef3" Name="Diagram1">
        <EntityTypeShape EntityType="ScadaModel.Location" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScadaModel.Meter" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ScadaModel.MeterRead" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ScadaModel.FK__Meter__Location___145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="ScadaModel.FK__MeterRead__Meter__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="ScadaModel.FK__MeterRead__Meter__24927208" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>